<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервер на технических работах</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #383838;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .label {
            background-color: #4C4C4C;
            color: #1D9F7A;
            padding: 20px 40px;
            border-radius: 0 25px 25px 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="label">
        Сервер на технических работах (да, декодеру просто лень делать проект. Накиньте ему ништяков)
    </div>
</body>

</html>
